{
  "extraKnownMarketplaces": {
    "addy-agent-skills": {
      "source": {
        "source": "github",
        "repo": "sedijohn135-glitch/agent-skills"
      }
    }
  },
  "enabledPlugins": {
    "agent-skills@addy-agent-skills": true
  }
}
